# TestY

GitExamples/src/com/joefoster/: Examples.java
HelloWorld/src/com/example/helloworld/: HelloWorld.java
JoeFoz2/: .project
TestX/: .project
WeatherAPI/: .classpath  pom.xml
WeatherAPI/src/main/java/WeatherAPI/WeatherAPI/: App.java
WeatherAPI/src/main/java/com/example/weather/: WeatherApiApplication.java
WeatherAPI/src/main/resources/static/: index.html  script.js
WeatherAPI/src/test/java/WeatherAPI/WeatherAPI/: AppTest.java
WeatherAppV2/: pom.xml
WeatherAppV2-1/: pom.xml
WeatherAppV2-1/src/main/java/com/example/demo/: WeatherAppV21Application.java
WeatherAppV2-1/src/main/resources/: application.properties
WeatherAppV2-1/src/test/java/com/example/demo/: WeatherAppV21ApplicationTests.java
WeatherAppV2/src/main/java/com/example/demo/: WeatherAppV2Application.java
WeatherAppV2/src/main/resources/: application.properties
WeatherAppV2/src/main/resources/static/: weatherScriptV4.js  weatherV4.html
WeatherAppV2/src/test/java/com/example/demo/: WeatherAppV2ApplicationTests.java
WeatherAppV3/: pom.xml
WeatherAppV3/src/main/java/com/example/demo/: WeatherAppV3Application.java
WeatherAppV3/src/main/resources/: application.properties
WeatherAppV3/src/test/java/com/example/demo/: WeatherAppV3ApplicationTests.java
WeatherAppV4/: pom.xml
WeatherAppV4-1/: pom.xml
WeatherAppV4-1/src/main/java/com/example/demo/: WeatherAppV41Application.java
WeatherAppV4-1/src/main/resources/: application.properties
WeatherAppV4-1/src/test/java/com/example/demo/: WeatherAppV41ApplicationTests.java
WeatherAppV4-2/: pom.xml
WeatherAppV4-2/src/main/java/com/example/demo/: WeatherAppV42Application.java
WeatherAppV4-2/src/main/resources/: application.properties
WeatherAppV4-2/src/test/java/com/example/demo/: WeatherAppV42ApplicationTests.java
WeatherAppV4/src/main/java/com/example/weatherappv4/: WeatherAppV4Application.java
WeatherAppV4/src/main/resources/: application.properties
WeatherAppV4/src/main/resources/static/: weatherV4.html
WeatherAppV4/src/test/java/com/example/demo/: WeatherAppV4ApplicationTests.java
com.example.sentimentapp/: .project  pom.xml
com.example.sentimentapp/src/main/java/com/example/sentimentapp/: SentimentAnalysisApplication.java
com.example.sentimentapp/src/main/resources/static/: index.html
hello-world/: pom.xml
hello-world/src/main/resources/: index.html
sentiment-analysis-v2/: .project  pom.xml
sentiment-analysis-v2/src/main/java/com/example/sentimentappv2/: SentimentAnalysisV2Application.java  SentimentController.java
test web/: .project
(+8 files in other folders)
